<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hasmónicahandedinherdissertationyet?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style>
            html {
                background: #564352 url(back.jpg);
                background-size: cover;
            }
            h1 {
                text-align: center;
                left: 0;
                margin: auto;
                margin-top: 8vh;
                position: absolute;
                width: 100%;
                font-size: 16vw;
            }
            h1 small {
                display: block;
                color: white;
                font-size: 0.3em ;
            }
            h2 {
                margin-left: 4vw;
                line-height: 20px;
                top: 2vmin;
                font-size: 2em;
                color: white;
            }
            h3 {
                color: white;
                margin-left: 4em;
                line-height: 20px;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h2>Has Mónica handed in her dissertation yet?</h2>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>YEAH!!!<br><img src=D7EBBEDB-94D7-4AF0-910E-EF2B633109BB.png><br>🎉🎉🎉<br><small>Good job!!!</small></h1>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        </body>
    </html>
